Falling/Donw entonation

1. I live in Colombia
2. Comman
    Go down two block
    Sit down
    Speak

3.  Exclamation Sentences
    - What a wonderful girl 
    
4. W question
    - Pregunta abierta
    - Where do you live?
    - Phnetic sound

5. At the last items


Rising/Up Entonation

1. yes/No 
    Are you Colombian?/Colombian?
    Do you want to eat?
    want to eat?

2.  Every item excep the last one

3.  Introduce 
    - I like to rall about matCardSubtitle

4. Cuando hablamos con una persona a la que respetamos, 
    -   address MS, 
    -  professor,
    -   boss
    - Names
    - Numbers

5. Taggy questions
    -  