Suele ser umuy informal

-  OWN

- POSSES (In my hands)

- RECEIVE
-- I have got those papers from Daniel
-- Ive got those papers from Daniel
-- I got those papers from Daniel

- FAMILY / RELATION SHIPT
-- There is abrother 
-- I have a brother 
-- I have got a brother 
-- I've got a brother 
-- I got a brother 
-- I gotta brother 

-  Describing people (age/weight/height)
-- I am weight 1 metter // I have a long hair
-- I have got a long hair
-- Ive got a long hair
-- I got a long hair
-- I gotta long hair

- SICK - ILL
-- I have got afever
-- I have got a headeck
-- Ive got a headeck
-- I got a headeck
-- I have a fever (enfatizando)


- TO SHOW
-- I have got tv
-- Ive got tv
-- I got tv
-- I gotta tv
-- I have tv


- OBLIGATION
-- I have got to work
-- She has got to do it
-- Shes got to do it
-- She gotta do it


-OBLIGACION 
- she must do it 100% obligacion
- she has to do it (otra persona ordena)
- she has to do it (otra persona ordena)


she had work yesterday 
I gotta liegth 