- Addiceted to
-- I am adcted to coffe 
-- Hes addicted to sugar 
-- We have been addicted to TV
-- I addicted to tv when I was 12 years old 
-- I was addicted to coffe
-- I use to be addiceted to coffe (Yo era pero ya no)

- Eager for  (enojado)
--  I am eager for you be late

- Base on (basado en)
-- I am speaking base on my boss

- Brilliant at (brillante) 
-- You are brillian at progaming

- Good at 
--  I am good at programing 

- bad at 
--  I am bad at programing 

- concentrate on (concentado en)
-- I need to concentrate on my job
-- I must to concentrate on my job 


- Guilty of/about (culpable de)
-- I am guilty of this

- Depend on (depende)
-- Its depend on you 
-- Its depend on me

- Diferent front ( diferente de)
-- Bancolombia is diferent from banco de bogomatTabLabel

- familiar with (familiarizado con)
-- I am familiar with the mexican food

- Skilful at ( habil con) 
--  I am skilful at english 
--  I am skilful at programing

-  Fed up with ( mamado, consado );
-  I am fed up with my job

- Interested in (Interesado)
-- Interested in different things 

- Invest in (invertir en)
-- I am invest in my money
-- I am invest in my money

- Ready for (listo)
-- I am ready for speak
-- you are ready for work in this company

- Crazy about (loco por)
-- I crazy about xbox

- I really like (me gusta)
-- I really like swing

- Upset about (enojado por)
-- I am upset about car

- Related to (relacionado con/a)
-- My job is realet to graphics

- Sorprise at (somprendido con)
-- I am sorprise at 